# UserManagement

./: UserManagementBack.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/db/: postmaster.pid
.containers/db/base/1/: 1259  2696  pg_internal.init
.containers/db/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16571  16574  16580  16581  16583  16587  16588  16590  16595  16596  16603  16608  16620  16621  16632  16633  16650  16657  16658  16659  16660  16661  16662  16663  16669  16670  16672  16674  16676  16678  16680  16682  16714  16715  (+40 more)
.containers/db/base/5/: pg_internal.init
.containers/db/global/: 1260  1262  2671  pg_control  pg_internal.init
src/UserManagement.Api/: Dockerfile  Program.cs  UserManagement.Api.csproj  UserManagement.Api.http  appsettings.Development.json  appsettings.json
src/UserManagement.Api/Controllers/: AccountController.cs  BaseController.cs
src/UserManagement.Api/Database/: AppDbContext.cs  AppDbContextFactory.cs  DataProtectionKeyContext.cs
src/UserManagement.Api/Database/EntityConfigurations/: UserConfiguration.cs
src/UserManagement.Api/Database/Migrations/: 20240926100859_IdentityTablesCreation.Designer.cs  20240926100859_IdentityTablesCreation.cs  20240926102711_NewFieldsWereAddedToUser.Designer.cs  20240926102711_NewFieldsWereAddedToUser.cs  20240926120800_RenameTablesAndColumnsToSnakeCase.Designer.cs  20240926120800_RenameTablesAndColumnsToSnakeCase.cs  20240926190008_AddDataProtectionKeys.Designer.cs  20240926190008_AddDataProtectionKeys.cs  AppDbContextModelSnapshot.cs  DataProtectionKeyContextModelSnapshot.cs
src/UserManagement.Api/Properties/: launchSettings.json
src/UserManagement.Api/Shared/Authentication/: JwtHandler.cs  JwtSettings.cs
src/UserManagement.Api/Shared/DTO/: AuthResponseDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
src/UserManagement.Api/Shared/Entities/: User.cs
src/UserManagement.Api/Shared/Extensions/: ApplicationConfiguration.cs  ServicesConfiguration.cs  StringExtensions.cs
src/UserManagement.Api/Shared/Middlewares/: GlobalExceptionHandler.cs  ValidateSecurityStampMiddleware.cs
src/UserManagement.Api/Shared/Options/: CorsOptionsSetup.cs  IdentityOptionsSetup.cs  JwtOptionsSetup.cs
src/UserManagement.Api/Shared/Pagination/: Metadata.cs  PagedList.cs
src/UserManagement.Api/Shared/Repositories/: UserRepository.cs
src/UserManagement.Api/Shared/Results/: CustomError.cs  Result.cs
